defaults.url=https://sentry.io/
defaults.org=kobepeng
defaults.project=tomatobang
auth.token=662191d8a1f34bd6936533e72a8963cfe38b35ed4b63459ea28b418effddb60b
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
